<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292D36"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="736dp"
        android:layout_height="134dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/cross"
            app:tint="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="351dp"
            android:layout_height="58dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="75dp"
            android:text="City Name"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="84dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="732dp"
        android:layout_height="806dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="134dp">

        <ListView
            android:id="@+id/tempContainer"
            android:layout_width="730dp"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="135dp">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>